<!DOCTYPE html>

<html>

<head>

    <title>Portfolio</title>

    <style>

        body {

            font-family:impact;

            margin: 0;

            padding: 0;

            background-color:#8B0000;

        }



        header {

            background-color: #DDA0DD;

            color: darkred;

            text-align: center;

            padding: 1rem 0;

            position: relative;
        }



        .header-content h1 {

            font-size: 1.5rem;

        }




        .profile-picture {

            width: 60px;

            height: 60px;

            border-radius: 90%;
            object-fit: cover;
            position: absolute;

            top: 30px;

            left: 30px;
        }



        nav {

            background-color: #CD5C5C;

            color: #800080;

            text-align: center;

        }



        nav ul {

            list-style-type: none;

            padding: 0;

        }



        nav ul li {

            display: inline;

            margin: 0 20px;

        }



        nav ul li a {

            text-decoration: none;

            color: black;
                       
        }



        .section-content {

            background-color: #FFC0CB;

            padding: 2rem;

            margin: 1rem;

            border-radius: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            text-align: justify;

            color: #4a235a;
        }



        .download-button {

            background-color: #333;

            color: #fff;

            padding: 0.5rem 1rem;

            text-decoration: none;

            border-radius: 20px;

            display: inline-block;

            margin-top: 10px;

            align-self: center;

        }



        .download-button:hover {

            background-color: #555;

        }



        footer {

            text-align: center;

            padding: 0.5rem 0;

            background-color: #333;

            color: #fff;

        }



        ul {

            list-style-type: disc;

            padding-left: 20px;

        }

    </style>

</head>

<body>

    <header>

        <div class="header-content">

            <img src="Passportphoto.jpg" alt=" " class="profile-picture">

            <h1>SUBHA SHREE M</h1>

            <p>Am WEB DEVELOPER</p>

        </div>

    </header>



    <nav>

        <ul>

            <li><a href="#about"><strong>About</strong></a></li>

            <li><a href="#pursuing at"><strong>Pursuing @</strong></a></li>

            <li><a href="#skills"><strong>Skills</strong></a></li>

            <li><a href="#projects"><strong>Projects</strong></a></li>

            <li><a href="#resume"><strong>Resume</strong></a></li>
           

        </ul>

    </nav>



    <section id="about">

        <div class="section-content">

            <h2>About Me</h2>

            <p>I'm a student of A.V.P college Arts and Science from tirupur. I am currently pursuing UG in department of computer science And I have completed my HSLC in Sri Ramakrishna Vidyalaya Matric Hr.Sec School tiruppur and I am completed my SSLC in Avinashi Govt.Hr.Sec School Tiruppur. I have been taken above 70% percentage in my curriculum.</p>


        </div>

    </section>



    <section id="education">

        <div class="section-content">

            <h2>Pursuing At</h2>

            <p><strong>A.V.P.cas</strong> - BSC COMPUTER SCIENCE Affiliated to Bharathiyar University</p>
           
           

        </div>

    </section>



    <section id="skills">

        <div class="section-content">

            <h2>Skills</h2>

            <ul>
                
                <li>Python</li>

                <li>C++</li>

                <li>C</li>

                <li>Java</li>

                <li>CSS</li>

                <li>Java script</li>

            </ul>

        </div>

    </section>



    <section id="projects">

        <div class="section-content">

            <h2>Projects</h2>

            <ul>

                <li><a href="#">Resume</a></li>

                <li><a href="#">Portfolio</a></li>

                <li><a href="#">Web Desinging</a></li>
            </ul>

        </div>

    </section>



    <section id="resume">
    

        <div class="section-content">

        <center>

            <h2>Resume</h2>

            <a href="resume.pdf"  class="download-button">Download CV</a>

        </center>

        </div>
        

    </section>



    <footer>

        <p>&copy; 2025 Subha Shree M</p>

    </footer>



    <script>

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {

            anchor.addEventListener('click', function(e) {

                e.preventDefault();



                const targetId = this.getAttribute('href').substring(1);

                const targetElement = document.getElementById(targetId);



                if (targetElement) {

                    window.scrollTo({

                        top: targetElement.offsetTop,

                        behavior: 'smooth'

                    });

                }

            });

        });

    </script>

</body>

</html>       
